<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>45.90.28.149</string>
					<string>45.90.30.149</string>
					<string>2a07:a8c0::88:1bd9</string>
					<string>2a07:a8c1::88:1bd9</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.nextdns.io/881bd9</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>NextDNS Edit LuongStork79</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f5bda4ab-28d2-4e37-8509-41e92c1584ee</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.881bd9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>NextDNS Edit LuongStork79
- Chặn thu hồi Chứng chỉ 
- Chặn quảng cáo trung gian qua DNS ( 80% lượng QC dc tắt ).
- Không bị hao pin và thiếu ổn định như kết nối như qua VPN.
- Hỗ trợ tất cả các đời IOS.
- Hỗ trợ chặn quảng cáo trên nền 3G,4G và Wifi.
- Chặn Ads trên App và Web.</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS Edit LuongStork79</string>
	<key>PayloadIdentifier</key>
	<string>NextDns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.881bd9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	
#!name=Unlock Youtube 
#!desc=Youtube
# IOS >= 15
# Delete advertisements in waterfall streams, videos, searches andShorts，
# Delete video ads in Shorts
# Delete the bottom upload button
# There will be omissions in advertising information, and advertisements may appear occasionally.
# inspired by @Choler & @DivineEngine & @app2smile

[Script]
youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.fastgit.org/Maasea/sgmodule/master/Script/Youtube/youtube.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.fastgit.org/Maasea/sgmodule/master/Script/Youtube/tinygif.gif"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

</dict>
</plist>
